# FilmlandAssessment_Sogeti

Sogeti_Assessment_Back/sogeti/: HELP.md  pom.xml
Sogeti_Assessment_Back/sogeti/src/main/: pom.xml
Sogeti_Assessment_Back/sogeti/src/main/java/com/assessment/sogeti/: AvailableCategories.java  Category.java  CategoryService.java  CategoryTransfer.java  DataConfig.java  DatabaseInitializer.java  LoginController.java  SogetiApplication.java  Subscription.java  SubscriptionRepository.java  SubscriptionServ.java  SubscriptionService.java  User.java  UserRepository.java  UserService.java
Sogeti_Assessment_Back/sogeti/src/main/resources/: application.properties  schema.sql
